import requests
import pandas as pd

url = 'http://www.fundamentus.com.br/fii_resultado.php'
header = {
  "User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.89 Safari/537.36"
 }
r = requests.get(url, headers=header)

#Tratamento
df = pd.read_html(r.text,  decimal=',', thousands='.')[0]
for coluna in ['Dividend Yield', 'Liquidez', 'Vacância Média', 'P/VP']:
  df[coluna] = df[coluna].apply(str).str.replace('.','')
  df[coluna] = df[coluna].apply(str).str.replace(',','.')
  df[coluna] = df[coluna].apply(str).str.rstrip('%').astype('float') / 100

#Filtros
df = df[df['Dividend Yield'] > 0.05]
df = df[df['Liquidez'] > 5000]
df = df[df['P/VP'] < 1.4]
df = df[df['Vacância Média'] < 0.2]
df = df[df['Qtd de imóveis'] > 2]

#Ranking
ranking = pd.DataFrame()
ranking = df[['Papel','Segmento', 'Dividend Yield', 'P/VP', 'Aluguel por m2', 'Vacância Média','Qtd de imóveis']]
ranking['Dividend Yield rank'] = ranking['Dividend Yield'].rank(method='max')
ranking['P/VP rank'] = ranking['P/VP'].rank(method='max',ascending=False)
ranking['Vacância Média rank'] = ranking['Vacância Média'].rank(method='max',ascending=False)
ranking['Aluguel por m2 rank'] = ranking['Aluguel por m2'].rank(method='max')
ranking['Qtd de imóveis rank'] = ranking['Qtd de imóveis'].rank(method='max')
sranking = ranking[['Papel','Segmento','Dividend Yield rank','P/VP rank','Vacância Média rank','Aluguel por m2 rank','Qtd de imóveis rank']]
sranking['Rank Total'] = sranking.sum(axis=1)
sranking = sranking.sort_values(by='Rank Total', ascending=False)
segmentos = ranking['Segmento'].unique()
for seg in segmentos:
  novo = sranking[['Papel','Segmento','Rank Total']]
  t = novo[novo['Segmento']==seg]
  print('-------------------------------')
  print(seg)
  print('-------------------------------')
  tp = print(t)
